{
  "name": "html-webpack-template-literal-plugin",
  "version": "1.2.0",
  "description": "use es6 template literal to compile html file working with html-webpack-plugin",
  "main": "index.js",
  "scripts": {
    "test": "cd test/v3 && npm test && cd ../v4 && npm test",
    "postbuild": "npm test",
    "build": "babel src -d lib --presets=env"
  },
  "engines": {
    "node": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovetingyuan/html-webpack-template-literal-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin",
    "template",
    "literal",
    "es6"
  ],
  "author": "tingyuan <baitu.huang@shopee.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lovetingyuan/html-webpack-template-literal-plugin/issues"
  },
  "homepage": "https://github.com/lovetingyuan/html-webpack-template-literal-plugin#readme",
  "dependencies": {
    "lodash.assign": "^4.2.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.values": "^4.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "html-loader": "^0.5.5",
    "tape": "^4.9.0"
  }
}
